{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MercadoLp2Context": "Server=(localdb)\\mssqllocaldb;Database=MercadoLp2Context-4ac61958-6c58-4b39-bccc-06f0abc052f7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}